<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstname{
            background-color: rgb(169, 119, 58);
        }
        #secondname{
            background-color: rgb(167, 167, 53);
        }
    </style>
</head>
<body>
    <center><h1>#id selector</h1></center>
    <div>
        <p id="firstname">My first name is Patan</p>
        <p id="secondname">My second name is Sadiya Khatoon</p>
    </div>
    <p>Iam from Kurnool</p>
</body>
</html>